<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientDetails.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientDetails.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Patient.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\RetrieveClipboardText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>