<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clipboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Clipboard.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>