<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RetrieveClipboardText.cs">
    <Files>
      <File FileName="Assets\Scripts\BedArea.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\RetrieveClipboardText.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Clipboard.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>