<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RetrieveClipboardText.cs">
    <Files>
      <File FileName="Assets\Scripts\BedArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Patient.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickClipboard.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\Clipboard.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\RetrieveClipboardText.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>