<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BedSpace.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientDetails.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\BedSpace.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Patient.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>