<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clipboard.cs">
    <Files>
      <File FileName="Assets\Scripts\BedArea.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\RetrieveClipboardText.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Clipboard.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>