<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientTreatment.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\PatientData.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\PatientTreatment.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>