<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BedManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\BedManager.cs" Line="112" Column="26" />
      <File FileName="Assets\Scripts\PatientData.cs" Line="99" Column="27" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>