<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laboratory.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laboratory.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>