<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laboratory.cs">
    <Files>
      <File FileName="Assets\Scripts\Laboratory.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\PatientInvestigations.cs" Line="27" Column="81" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="13" Column="73" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\PatientManager.cs" Line="28" Column="72" />
      <File FileName="Assets\Scripts\BedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>