<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BedManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PatientZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BedManager.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\BedAllocation.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>